proto/user.proto

//Here's the .proto file that defines the message type, like a contract.

syntax = "proto3";
package pb;
option go_package = ".;pb";

message User {
    int32 id = 1;
    string name = 2;
    string email = 3;
}

message UserResultStream {
    string status = 1;
    User user = 2;
}

message Users {
    repeated User user = 1;
}

service UserService {
    rpc AddUser (User) returns (User);

    //This will return a stream of type UserResultStream
    rpc AddUserVerbose (User) returns (stream UserResultStream);

    //This will send a stream of type Users.
    rpc AddUsers (stream User) returns (Users);
}